# AndroidTimer

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/gustavlindberg99/androidtimer/: TimerTest.java
app/src/main/java/com/github/gustavlindberg99/androidtimer/: Timer.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
